{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": ".config/fastfetch/logo.txt",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 2,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " → ",
    "color": {
      "keys": "white",
      "title": "white",
      "output": "38;2;130;130;130"
    },
    "brightColor": true
  },
  "modules": [
    {
      "type": "title",
      "format": "                  {user-name}@{host-name}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "│    OS     ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "│    Kernel ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "│  {icon}  Packs  ",
      "keyColor": "white"
    },
    {
      "type": "initsystem",
      "key": "│    Init   ",
      "keyColor": "white"
    },
    {
      "type": "terminal",
      "key": "│    Term   ",
      "keyColor": "white"
    },
    {
      "type": "de",
      "key": "│   DE      ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "│    WM     ",
      "keyColor": "white"
    },
    {
      "type": "terminalfont",
      "key": "│    Font   ",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────────────┤"
    },
    {
      "type": "memory",
      "key": "│    RAM    ",
      "keyColor": "white"
    },
    {
      "key": "│    Disk   ",
      "type": "disk",
      "folders": "/",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "├──────────────────────────────────────────────────────┤"
    },
    {
      "type": "uptime",
      "key": "│    Uptime ",
      "keyColor": "white"
    },
    {
      "type": "datetime",
      "key": "│    Date   ",
      "keyColor": "white",
      "dateFormat": "%a %d %b",
      "timeFormat": "%H:%M"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────┘"
    },
    "",
    "break",
    {
      "type": "custom",
      "format": "                  \u001b[38;2;130;130;130m⬤\u001b[0m \u001b[38;2;110;110;110m⬤\u001b[0m \u001b[38;2;90;90;90m⬤\u001b[0m \u001b[38;2;70;70;70m⬤\u001b[0m \u001b[38;2;50;50;50m⬤\u001b[0m \u001b[38;2;30;30;30m⬤\u001b[0m \u001b[38;2;15;15;15m⬤\u001b[0m \u001b[38;2;0;0;0m⬤\u001b[0m"
    }
  ]
}
