set background=dark
highlight clear
let g:colors_name = "bw"

highlight Normal       guifg=#ffffff guibg=NONE
highlight NonText                    guibg=NONE
highlight EndOfBuffer                guibg=NONE
highlight SignColumn                 guibg=NONE
highlight Comment      guifg=#888888 guibg=NONE
highlight String       guifg=#cccccc guibg=NONE
highlight Keyword      guifg=#ffffff guibg=NONE gui=bold
highlight Function     guifg=#ffffff guibg=NONE gui=bold
highlight Number       guifg=#aaaaaa guibg=NONE
highlight Constant     guifg=#aaaaaa guibg=NONE
highlight Type         guifg=#ffffff guibg=NONE gui=underline
highlight Statement    guifg=#ffffff guibg=NONE
highlight Identifier   guifg=#dddddd guibg=NONE
highlight LineNr       guifg=#555555 guibg=NONE
highlight Visual                     guibg=#333333
highlight Search       guifg=#000000 guibg=#ffffff
highlight StatusLine   guifg=#000000 guibg=#ffffff
highlight StatusLineNC guifg=#888888 guibg=#222222
highlight VertSplit    guifg=#444444 guibg=NONE
highlight Pmenu        guifg=#ffffff guibg=#222222
highlight PmenuSel     guifg=#000000 guibg=#ffffff
